FROM golang:1.22.5-bookworm AS BUILD

RUN mkdir /app
WORKDIR /app
COPY . .
WORKDIR /app/src
RUN go mod download
WORKDIR /app
RUN make -f Makefile.ce build

FROM debian:bookworm-slim AS RUNTIME
# Install ca-certificates and gettext (provides envsubst)
RUN apt-get update && apt-get install -y ca-certificates gettext && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=BUILD /app/out/bin/zep /app/
# Copy the configuration template and startup script.
COPY zep.yaml /app/zep.yaml
COPY cloud_start.sh /app/cloud_start.sh
RUN chmod +x /app/cloud_start.sh

EXPOSE 8000
ENTRYPOINT ["/app/cloud_start.sh"]
